{
  "name": "info-react-testing-mocking-http-requests",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=16",
    "npm": ">=8.16.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "keywords": [],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.17.12",
    "@jackfranklin/test-data-bot": "^1.4.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "faker": "^5.5.3",
    "msw": "^0.42.1",
    "react-scripts": "^5.0.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "homepage": "http://localhost",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "msw": {
    "workerDirectory": "public"
  }
}
